POSTGRES_USER=journey
POSTGRES_DB=journey
POSTGRES_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password

JOURNEY_DATABASE_USER=journey
JOURNEY_DATABASE_NAME=journey
JOURNEY_DATABASE_PASSWORD=password

JOURNEY_DATABASE_PORT=5432
JOURNEY_DATABASE_HOST=db